{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa160\kerning3\f0\fs24 %\'cf\'ee\'eb\par
gender('\'c0\'eb\'e5\'ea\'f1\'e5\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2',m).\par
gender('\'c0\'ed\'ed\'e0'-'\'d8\'ef\'e5\'ed\'b8\'e2\'e0',f).\par
gender('\'df\'f0\'ee\'f1\'eb\'e0\'e2'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2',m).\par
gender('\'cd\'e8\'ea\'ee\'eb\'e0\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2',m).\par
gender('\'c0\'ed\'ed\'e0'-'',f).\par
gender('\'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0'-'\'d8\'ef\'e5\'ed\'b8\'e2',m).\par
gender('\'d2\'e0\'f2\'fc\'ff\'ed\'e0'-'\'c1\'e0\'e6\'ea\'ee\'e2\'e0',f).\par
gender('\'cc\'e8\'f5\'e0\'e8\'eb'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2',m).\par
gender('\'c0\'ed\'e4\'f0\'e5\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2',m).\par
gender('\'c0\'ed\'f2\'ee\'ed'-'\'d8\'ef\'e5\'ed\'b8\'e2',m).\par
gender('\'c0\'ed\'ed\'e0'-'\'d8\'ef\'e5\'ed\'e5\'e2\'e0',f).\par
gender('\'c8\'eb\'fc\'ff'-'\'c1\'e0\'e6\'ea\'ee\'e2',m).\par
gender('\'d0\'ee\'e7\'e0'-'\'c1\'e0\'e6\'ea\'ee\'e2\'e0',f).\par
gender('\'c4\'ec\'e8\'f2\'f0\'e8\'e9'-'\'d8\'ef\'e5\'ed\'b8\'e2',m).\par
gender('\'c8\'f0\'e8\'ed\'e0'-'',f).\par
gender('\'cf\'ee\'eb\'e8\'ed\'e0'-'\'d8\'ef\'e5\'ed\'b8\'e2\'e0',f).\par
\par
%\'ca\'f2\'ee \'f1 \'ea\'e5\'ec \'e2 \'e1\'f0\'e0\'ea\'e5. \'d1\'eb\'e5\'e2\'e0 \'ec\'f3\'e6\'f7\'e8\'ed\'e0, \'f1\'ef\'f0\'e0\'e2\'e0 \'e6\'e5\'ed\'f9\'e8\'ed\'e0.\par
marriage('\'c0\'eb\'e5\'ea\'f1\'e5\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2','\'c0\'ed\'ed\'e0'-'\'d8\'ef\'e5\'ed\'b8\'e2\'e0').\par
marriage('\'cd\'e8\'ea\'ee\'eb\'e0\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2','\'c0\'ed\'ed\'e0'-'').\par
marriage('\'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0'-'\'d8\'ef\'e5\'ed\'b8\'e2','\'d2\'e0\'f2\'fc\'ff\'ed\'e0'-'\'c1\'e0\'e6\'ea\'ee\'e2\'e0').\par
marriage('NOT_PEOPLE','\'c0\'ed\'ed\'e0'-'\'d8\'ef\'e5\'ed\'e5\'e2\'e0').\par
marriage('\'c8\'eb\'fc\'ff'-'\'c1\'e0\'e6\'ea\'ee\'e2','\'d0\'ee\'e7\'e0'-'\'c1\'e0\'e6\'ea\'ee\'e2\'e0').\par
marriage('\'c0\'ed\'f2\'ee\'ed'-'\'d8\'ef\'e5\'ed\'b8\'e2','\'c8\'f0\'e8\'ed\'e0'-'').\par
\par
\par
% \'f3 \'ea\'ee\'e3\'ee \'ea\'e0\'ea\'e8\'e5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8. \'ce\'f2\'e5\'f6, \'ec\'e0\'f2\'fc, \'f0\'e5\'e1\'b8\'ed\'ee\'ea\par
parents('\'c0\'eb\'e5\'ea\'f1\'e5\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2','\'c0\'ed\'ed\'e0'-'\'d8\'ef\'e5\'ed\'b8\'e2\'e0','\'df\'f0\'ee\'f1\'eb\'e0\'e2'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2').\par
parents('\'cd\'e8\'ea\'ee\'eb\'e0\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2','\'c0\'ed\'ed\'e0'-'','\'c0\'eb\'e5\'ea\'f1\'e5\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2').\par
parents('\'cd\'e8\'ea\'ee\'eb\'e0\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2','\'c0\'ed\'ed\'e0'-'','\'cc\'e8\'f5\'e0\'e8\'eb'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2').\par
parents('\'cd\'e8\'ea\'ee\'eb\'e0\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2','\'c0\'ed\'ed\'e0'-'','\'c0\'ed\'e4\'f0\'e5\'e9'-'\'c0\'eb\'e5\'e9\'ed\'e8\'ea\'ee\'e2').\par
parents('\'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0'-'\'d8\'ef\'e5\'ed\'b8\'e2','\'d2\'e0\'f2\'fc\'ff\'ed\'e0'-'\'c1\'e0\'e6\'ea\'ee\'e2\'e0','\'c0\'ed\'ed\'e0'-'\'d8\'ef\'e5\'ed\'b8\'e2\'e0').\par
parents('\'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0'-'\'d8\'ef\'e5\'ed\'b8\'e2','\'d2\'e0\'f2\'fc\'ff\'ed\'e0'-'\'c1\'e0\'e6\'ea\'ee\'e2\'e0','\'c0\'ed\'f2\'ee\'ed'-'\'d8\'ef\'e5\'ed\'b8\'e2').\par
parents('NOT_PEOPLE','\'c0\'ed\'ed\'e0'-'\'d8\'ef\'e5\'ed\'e5\'e2\'e0','\'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0'-'\'d8\'ef\'e5\'ed\'b8\'e2').\par
parents('\'c8\'eb\'fc\'ff'-'\'c1\'e0\'e6\'ea\'ee\'e2','\'d0\'ee\'e7\'e0'-'\'c1\'e0\'e6\'ea\'ee\'e2\'e0','\'d2\'e0\'f2\'fc\'ff\'ed\'e0'-'\'c1\'e0\'e6\'ea\'ee\'e2\'e0').\par
parents('\'c0\'ed\'f2\'ee\'ed'-'\'d8\'ef\'e5\'ed\'b8\'e2','\'c8\'f0\'e8\'ed\'e0'-'','\'c4\'ec\'e8\'f2\'f0\'e8\'e9'-'\'d8\'ef\'e5\'ed\'b8\'e2').\par
parents('\'c0\'ed\'f2\'ee\'ed'-'\'d8\'ef\'e5\'ed\'b8\'e2','\'c8\'f0\'e8\'ed\'e0'-'','\'cf\'ee\'eb\'e8\'ed\'e0'-'\'d8\'ef\'e5\'ed\'b8\'e2\'e0').\par
}
