0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 11 DEC 2013
1 FILE Exported by MyHeritage.com from Коваленко Family Tree in Коваленко Web Site on Wed, 11 Dec 2013
1 _PROJECT_GUID 02T532T1-ZT2D-91F7-203N-203NQ49Q12DR
1 _EXPORTED_FROM_SITE_ID 227092171
0 @I500001@ INDI
1 _UPD 4 DEC 2013 06:17:36 GMT -0600
1 NAME Сергей /Коваленко/
2 GIVN Сергей
2 SURN Коваленко
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 529F1D23C399D4DA7753C36F8B7DF163
0 @I500002@ INDI
1 _UPD 4 DEC 2013 06:19:23 GMT -0600
1 NAME Ирина /Вилина/
2 GIVN Ирина
2 SURN Вилина
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 529F1D23C9A214DB7753C36F8B7DF163
0 @I500003@ INDI
1 _UPD 4 DEC 2013 06:16:35 GMT -0600
1 NAME Юлия /Коваленко/
2 GIVN Юлия
2 SURN Коваленко
1 SEX F
1 BIRT
2 DATE 1994
1 RESI
2 EMAIL uliashka_lalala@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 529F1D23D14104DD7753C36F8B7DF163
0 @I500004@ INDI
1 _UPD 5 DEC 2013 12:50:21 GMT -0600
1 NAME Юрий /Коваленко/
2 GIVN Юрий
2 SURN Коваленко
1 SEX M
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500004
1 _UID 529F1D604043D20C84AB469E0AD4C0CF
0 @I500005@ INDI
1 _UPD 5 DEC 2013 12:44:56 GMT -0600
1 NAME Лариаса /Лоцева/
2 GIVN Лариаса
2 SURN Лоцева
1 SEX F
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 529F1D7382CF1B388FF1D3C6EC1A535D
0 @I500006@ INDI
1 _UPD 5 DEC 2013 12:47:20 GMT -0600
1 NAME Валентина /Иванова/
2 GIVN Валентина
2 SURN Иванова
1 SEX F
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 529F1DCB1827A57CB0C32E710F2ED07F
0 @I500007@ INDI
1 _UPD 5 DEC 2013 12:51:44 GMT -0600
1 NAME Александр /Вилин/
2 GIVN Александр
2 SURN Вилин
1 SEX M
1 FAMS @F500003@
1 FAMC @F500008@
1 RIN MH:I500007
1 _UID 52A0C94A718D7FBE0CB8BF17DECFCFEC
0 @I500008@ INDI
1 _UPD 5 DEC 2013 12:46:13 GMT -0600
1 NAME Аркадий /Лоцев/
2 GIVN Аркадий
2 SURN Лоцев
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 52A0C9A8152CD967C3FA580752EDE872
0 @I500009@ INDI
1 _UPD 5 DEC 2013 12:45:53 GMT -0600
1 NAME Сирафима /Худякова/
2 GIVN Сирафима
2 SURN Худякова
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 52A0C9A81C134968C3FA580752EDE872
0 @I500010@ INDI
1 _UPD 5 DEC 2013 12:44:56 GMT -0600
1 NAME Алла /Лоцева/
2 GIVN Алла
2 SURN Лоцева
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500010
1 _UID 52A0C9A828F0296AC3FA580752EDE872
0 @I500011@ INDI
1 _UPD 5 DEC 2013 12:45:10 GMT -0600
1 NAME Лилия Лоцева /Лоцева/
2 GIVN Лилия Лоцева
2 SURN Лоцева
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 52A0C9B68B4579C91029B769E972CA4F
0 @I500012@ INDI
1 _UPD 5 DEC 2013 12:47:53 GMT -0600
1 NAME Мария /Запольская/
2 GIVN Мария
2 SURN Запольская
1 SEX F
1 FAMS @F500005@
1 FAMC @F500006@
1 RIN MH:I500012
1 _UID 52A0CA3836A6A5A0DA2B11D68563E23E
0 @I500013@ INDI
1 _UPD 5 DEC 2013 12:47:37 GMT -0600
1 NAME Михаил /Иванов/
2 GIVN Михаил
2 SURN Иванов
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 52A0CA490FFF0BD776DC71233EE4B9D1
0 @I500014@ INDI
1 _UPD 10 DEC 2013 12:19:19 GMT -0600
1 NAME Евгений /Запольский/
2 GIVN Евгений
2 SURN Запольский
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 52A0CA59DBBC35A3407C779B71E31D6D
0 @I500015@ INDI
1 _UPD 5 DEC 2013 12:49:36 GMT -0600
1 NAME Екатерина /Клокова/
2 GIVN Екатерина
2 SURN Клокова
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 52A0CA59E46895A4407C779B71E31D6D
0 @I500016@ INDI
1 _UPD 5 DEC 2013 12:47:54 GMT -0600
1 NAME Фёдор /Запольский/
2 GIVN Фёдор
2 SURN Запольский
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500016
1 _UID 52A0CA59F272E5A6407C779B71E31D6D
0 @I500017@ INDI
1 _UPD 5 DEC 2013 12:48:07 GMT -0600
1 NAME Анна /Запольская/
2 GIVN Анна
2 SURN Запольская
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500017
1 _UID 52A0CA674A343E5E9EBEF58B322C7BB6
0 @I500018@ INDI
1 _UPD 5 DEC 2013 12:48:25 GMT -0600
1 NAME Илья /Запольский/
2 GIVN Илья
2 SURN Запольский
1 SEX M
1 FAMS @F500009@
1 FAMC @F500006@
1 RIN MH:I500018
1 _UID 52A0CA798EB39887F4094F91CC90854E
0 @I500019@ INDI
1 _UPD 5 DEC 2013 12:50:21 GMT -0600
1 NAME Алла /Корнийко/
2 GIVN Алла
2 SURN Корнийко
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500019
1 _UID 52A0CAED55223334E198AE27FF3A7F23
0 @I500020@ INDI
1 _UPD 5 DEC 2013 12:50:32 GMT -0600
1 NAME Геннадий /Коваленко/
2 GIVN Геннадий
2 SURN Коваленко
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500020
1 _UID 52A0CAF86D2D691A5A8859EF165D5969
0 @I500021@ INDI
1 _UPD 5 DEC 2013 12:51:44 GMT -0600
1 NAME Ирина /Алтынова/
2 GIVN Ирина
2 SURN Алтынова
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500021
1 _UID 52A0CB408B2FC963DF83DF4F9358EA09
0 @I500022@ INDI
1 _UPD 5 DEC 2013 12:51:55 GMT -0600
1 NAME Василий /Вилин/
2 GIVN Василий
2 SURN Вилин
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500022
1 _UID 52A0CB4B2DAE3D77831B89AB698531A0
0 @I500023@ INDI
1 _UPD 11 DEC 2013 04:14:21 GMT -0600
1 NAME Алла /Петрова/
2 GIVN Алла
2 SURN Петрова
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500023
1 _UID 52A83AFCEB1B2620E8D0A6D9B53973B7
0 @F500001@ FAM
1 _UPD 4 DEC 2013 06:16:35 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 529F1D23CEE774DC7753C36F8B7DF163
0 @F500002@ FAM
1 _UPD 4 DEC 2013 06:17:55 GMT -0600
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500001@
1 RIN MH:F500002
1 _UID 529F1D604787220D84AB469E0AD4C0CF
0 @F500003@ FAM
1 _UPD 5 DEC 2013 12:43:22 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500002@
1 RIN MH:F500003
1 _UID 529F1DCB1FD9757DB0C32E710F2ED07F
0 @F500004@ FAM
1 _UPD 5 DEC 2013 12:44:56 GMT -0600
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500005@
1 CHIL @I500010@
1 CHIL @I500011@
1 RIN MH:F500004
1 _UID 52A0C9A821095969C3FA580752EDE872
0 @F500005@ FAM
1 _UPD 5 DEC 2013 12:47:37 GMT -0600
1 HUSB @I500013@
1 WIFE @I500012@
1 CHIL @I500006@
1 RIN MH:F500005
1 _UID 52A0CA383DC745A1DA2B11D68563E23E
0 @F500006@ FAM
1 _UPD 5 DEC 2013 12:47:53 GMT -0600
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500016@
1 CHIL @I500017@
1 CHIL @I500018@
1 CHIL @I500012@
1 RIN MH:F500006
1 _UID 52A0CA59EAACB5A5407C779B71E31D6D
0 @F500007@ FAM
1 _UPD 5 DEC 2013 12:50:32 GMT -0600
1 HUSB @I500020@
1 WIFE @I500019@
1 CHIL @I500004@
1 RIN MH:F500007
1 _UID 52A0CAED742D4335E198AE27FF3A7F23
0 @F500008@ FAM
1 _UPD 5 DEC 2013 12:51:55 GMT -0600
1 HUSB @I500022@
1 WIFE @I500021@
1 CHIL @I500007@
1 RIN MH:F500008
1 _UID 52A0CB40934B5964DF83DF4F9358EA09
0 @F500009@ FAM
1 _UPD 11 DEC 2013 04:14:21 GMT -0600
1 HUSB @I500018@
1 WIFE @I500023@
1 RIN MH:F500009
1 _UID 52A83AFD027E7621E8D0A6D9B53973B7
1 MARR
0 TRLR
