0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 13 DEC 2013
1 FILE Exported by MyHeritage.com from Aleinikov Family Tree in Aleinikov Web Site on Fri, 13 Dec 2013
1 _PROJECT_GUID Y221EB2D-5AD4-A1V9-GQ45-GQ454DBJ92J1
1 _EXPORTED_FROM_SITE_ID 227632061
0 @I500001@ INDI
1 _UPD 13 DEC 2013 09:03:02 GMT -0600 
1 NAME Алексей /Алейников/
2 GIVN Алексей
2 SURN Алейников
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 52AB1D922F09A04B3248FD4ABA8B500B
0 @I500002@ INDI
1 _UPD 13 DEC 2013 09:03:33 GMT -0600 
1 NAME Анна /Шпенёва/
2 GIVN Анна
2 SURN Шпенёва
2 _MARNM Алейникова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 52AB1D923430004C3248FD4ABA8B500B
0 @I500003@ INDI
1 _UPD 13 DEC 2013 09:02:29 GMT -0600 
1 NAME Ярослав /Алейников/
2 GIVN Ярослав
2 SURN Алейников
1 SEX M
1 BIRT
2 DATE 1995
1 RESI
2 EMAIL aleinikov-yar@@rambler.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 52AB1D923E6A904E3248FD4ABA8B500B
0 @I500004@ INDI
1 _UPD 13 DEC 2013 09:02:40 GMT -0600 
1 NAME Николай /Алейников/
2 GIVN Николай
2 SURN Алейников
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 52AB1E1DBAA379CA408951646F548D77
0 @I500005@ INDI
1 _UPD 13 DEC 2013 09:02:52 GMT -0600 
1 NAME Анна //
2 GIVN Анна
2 _MARNM Алейникова
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 52AB1E612A7DC490D94A0E69F7CB3E7F
0 @I500006@ INDI
1 _UPD 13 DEC 2013 09:04:40 GMT -0600 
1 NAME Владимир /Шпенёв/
2 GIVN Владимир
2 SURN Шпенёв
1 SEX M
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500006
1 _UID 52AB1EAD0CDB731DE3C5E720A89E6031
0 @I500007@ INDI
1 _UPD 13 DEC 2013 09:05:29 GMT -0600 
1 NAME Татьяна /Бажкова/
2 GIVN Татьяна
2 SURN Бажкова
2 _MARNM Шпенёва
1 SEX F
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500007
1 _UID 52AB1EBB10A6EFEFE3E8508CC97F491E
0 @I500008@ INDI
1 _UPD 13 DEC 2013 09:03:19 GMT -0600 
1 NAME Михаил /Алейников/
2 GIVN Михаил
2 SURN Алейников
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 52AB1ED7B98BEB83CA67C2C6FA92604C
0 @I500009@ INDI
1 _UPD 13 DEC 2013 09:03:10 GMT -0600 
1 NAME Андрей /Алейников/
2 GIVN Андрей
2 SURN Алейников
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 52AB1EDF4CB6D663723560A60FB9D74F
0 @I500010@ INDI
1 _UPD 13 DEC 2013 09:03:44 GMT -0600 
1 NAME Антон /Шпенёв/
2 GIVN Антон
2 SURN Шпенёв
1 SEX M
1 FAMS @F500006@
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 52AB1EF92C2C1C6A0D5A2221C646908B
0 @I500011@ INDI
1 _UPD 13 DEC 2013 09:05:38 GMT -0600 
1 NAME Анна /Шпенева/
2 GIVN Анна
2 SURN Шпенева
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 52AB1F1A7079AC95C11DA8A609F04409
0 @I500012@ INDI
1 _UPD 13 DEC 2013 09:04:59 GMT -0600 
1 NAME Илья /Бажков/
2 GIVN Илья
2 SURN Бажков
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 52AB1F6DDEE00FE3D592BAA91073EA0F
0 @I500013@ INDI
1 _UPD 13 DEC 2013 09:05:24 GMT -0600 
1 NAME Роза /Бажкова/
2 GIVN Роза
2 SURN Бажкова
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 52AB1F820C7438726F64A98BD2C463CB
0 @I500014@ INDI
1 _UPD 13 DEC 2013 09:04:15 GMT -0600 
1 NAME Дмитрий /Шпенёв/
2 GIVN Дмитрий
2 SURN Шпенёв
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500014
1 _UID 52AB203427767A7B7D8C7C2A10875A4E
0 @I500015@ INDI
1 _UPD 13 DEC 2013 09:03:57 GMT -0600 
1 NAME Ирина //
2 GIVN Ирина
2 _MARNM Шпенёва
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 52AB20342D6F8A7C7D8C7C2A10875A4E
0 @I500016@ INDI
1 _UPD 13 DEC 2013 09:04:05 GMT -0600 
1 NAME Полина /Шпенёва/
2 GIVN Полина
2 SURN Шпенёва
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500016
1 _UID 52AB2057E42C7F5A7D70FD88937E6451
0 @F500001@ FAM
1 _UPD 13 DEC 2013 08:45:38 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 52AB1D923BDF904D3248FD4ABA8B500B
0 @F500002@ FAM
1 _UPD 13 DEC 2013 08:49:05 GMT -0600
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500001@
1 CHIL @I500008@
1 CHIL @I500009@
1 RIN MH:F500002
1 _UID 52AB1E1DC02939CB408951646F548D77
0 @F500003@ FAM
1 _UPD 13 DEC 2013 08:50:35 GMT -0600
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500002@
1 CHIL @I500010@
1 RIN MH:F500003
1 _UID 52AB1EAD12B7231EE3C5E720A89E6031
0 @F500004@ FAM
1 _UPD 13 DEC 2013 08:52:10 GMT -0600
1 WIFE @I500011@
1 CHIL @I500006@
1 RIN MH:F500004
1 _UID 52AB1F1A7904AC96C11DA8A609F04409
0 @F500005@ FAM
1 _UPD 13 DEC 2013 08:53:54 GMT -0600
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500007@
1 RIN MH:F500005
1 _UID 52AB1F6DE61DEFE4D592BAA91073EA0F
0 @F500006@ FAM
1 _UPD 13 DEC 2013 08:56:52 GMT -0600
1 HUSB @I500010@
1 WIFE @I500015@
1 CHIL @I500014@
1 CHIL @I500016@
1 RIN MH:F500006
1 _UID 52AB2034318A9A7D7D8C7C2A10875A4E
0 TRLR